# The name of the docker file to use
DOCKERFILE=Dockerfile
# The file name to store the Google Application Credentials for Kaniko builders
GOOGLE_APPLICATION_CREDENTIALS=/kaniko/sa.json
# The digest file to where the API image digest will be stored
API_DIGEST_FILE=/tmp/image-digests/api-digest
# The digest file to where the UI image digest will be stored
UI_DIGEST_FILE=/tmp/image-digests/ui-digest
# The file where the Google Cloud Service Details will be written
SERVICE_INFO_FILE=/deploy/service.txt
# The Maven mirror to use for Java builds
PLUGIN_MAVEN_MIRROR_URL=https://repo1.maven.org/maven2
# The Kubernetes Namespace where the application will be deployed
APP_NAMESPACE=demos
# The Kubernetes context to use, defaults to the Kind context created using hack/kind.sh
KUBECTL_CONTEXT=kind-ccd-demo-cluster
# The Kind Cluster Name, defaults to the Kind context created using hack/kind.sh
KIND_CLUSTER_NAME=ccd-demo-cluster
# The Kind Cluster Name, defaults to the Kind context created using hack/kind.sh
DOCKER_NETWORK=kind
# The name of the project to use with docker compose
COMPOSE_PROJECT_NAME=drone-fruits-api-demo